/*
 * Copyright (c) 2024 ai03 Design Studio
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/*
    Esc  Q    W    E    R    T    App  |    App  Y    U    I    O    P    Bspc
    Ctrl A    S    D    F    G    Ldtp |    Rdtp H    J    K    L    ;    '
    Lsft Z    X    C    V    B    Ltab |    Rtab N    M    ,    .    /    Ent
                   Lgui Lalt Nav  Spc  |    Spc  Sym  Tab  Del  
*/

            bindings = <
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp LBKT             &kp RBKT  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp LPAR             &kp RPAR  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp GRAVE            &kp CAPS  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
                                  &kp LGUI  &kp LALT  &mo 1     &kp SPACE            &kp SPACE &mo 2     &kp TAB   &kp DEL
            >;
        };

        nav_layer {
/*
    ---- xxxx xxxx PgUp xxxx xxxx xxxx |    xxxx xxxx xxxx Up   xxxx xxxx ---- 
    ---- xxxx Home PgDn End  xxxx xxxx |    xxxx xxxx Left Down Rght xxxx ---- 
    ---- F1   F2   F3   F4   F5   F6   |    F7   F8   F9   F10  F11  F12  ----
                   ---- ---- ---- ---- |    ---- ---- ---- BTSet 
*/

            bindings = <
    &trans    &none     &none     &kp PG_UP &none     &none     &none                &none     &none     &none     &kp UP    &none     &none     &trans    
    &trans    &none     &kp HOME  &kp PG_DN &kp END   &none     &none                &none     &none     &kp LEFT  &kp DOWN  &kp RIGHT &none     &trans    
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6               &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    
                                  &trans    &trans    &trans    &trans               &trans    &trans    &trans    &to 3    
            >;
        };

        sym_layer {
/*
    ---- 1    2    3    4    5    xxxx |    xxxx 6    7    8    9    0    ---- 
    ---- `    [    {    (    -    Caps |    Pscr =    )    }    ]    \    ---- 
    ---- ~    xxxx xxxx xxxx _    xxxx |    xxxx +    xxxx xxxx xxxx |    ----
                   ---- ---- ---- ---- |    ---- ---- ---- BTSet 
*/

            bindings = <
    &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &none                &none     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans   
    &trans    &kp GRAVE &kp LBKT  &kp LBRC  &kp LPAR  &kp MINUS &kp CAPS             &kp PSCRN &kp EQUAL &kp RPAR  &kp RBRC  &kp RBKT  &kp BSLH  &trans    
    &trans    &kp TILDE &none     &none     &none     &kp UNDER &none                &none     &kp PLUS  &none     &none     &none     &kp PIPE  &trans    
                                  &trans    &trans    &trans    &trans               &trans    &trans    &trans    &to 3    
            >;
        };

        configuration_layer {
/*
    xxxxxxx BtSel0  BtSel1  BtSel2  xxxxxxx OutTog  Reset   |    Reset   xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx BtClrAll
    xxxxxxx BtDisc0 BtDisc1 BtDisc2 xxxxxxx xxxxxxx xxxxxxx |    xxxxxxx xxxxxxx StUnlck xxxxxxx xxxxxxx xxxxxxx BtClr
    xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx Btloadr |    Btloadr xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxxxxxx 
                            xxxxxxx xxxxxxx To0     xxxxxxx |    xxxxxxx To0     xxxxxxx xxxxxxx
*/

            bindings = <
    &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none     &out OUT_TOG &sys_reset             &sys_reset  &none     &none          &none     &none     &none     &bt BT_CLR_ALL 
    &none     &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &none     &none        &none                  &none       &none     &studio_unlock &none     &none     &none     &bt BT_CLR 
    &none     &none         &none         &none         &none     &none        &bootloader            &bootloader &none     &none          &none     &none     &none     &none     
                                          &none         &none     &to 0        &none                  &none       &to 0     &none          &to 0    
            >;
        };

    };

};
